[gd_scene load_steps=4 format=3 uid="uid://dxjixd1nkumg2"]

[ext_resource type="Script" uid="uid://bsmjpxkcw27ew" path="res://scenes/main.gd" id="1_qy63d"]
[ext_resource type="PackedScene" uid="uid://m7vangphuhsq" path="res://entities/player/player.tscn" id="2_sugp2"]
[ext_resource type="Script" uid="uid://7wu7duhhhx3x" path="res://entities/player/camera.gd" id="3_m1504"]

[node name="Main" type="Node2D"]
script = ExtResource("1_qy63d")

[node name="Player" parent="." instance=ExtResource("2_sugp2")]

[node name="PlayerCamera" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_m1504")
player = NodePath("../Player")
metadata/_custom_type_script = "uid://7wu7duhhhx3x"
