[gd_scene load_steps=2 format=3 uid="uid://crglpnbsu533n"]

[ext_resource type="PackedScene" uid="uid://d3vbhqaynt8gt" path="res://world/transition_tile.tscn" id="1_l54j5"]

[node name="Bedroom" type="Node2D"]

[node name="TransitionTiles" type="Node" parent="."]

[node name="Cafe" parent="TransitionTiles" node_paths=PackedStringArray("spawn_point") instance=ExtResource("1_l54j5")]
spawn_point = NodePath("Marker2D")
target_scene_path = "cafe"
target_door = "Bedroom"

[node name="Marker2D" type="Marker2D" parent="TransitionTiles/Cafe"]
position = Vector2(26, 0)
