[gd_scene load_steps=3 format=3 uid="uid://crglpnbsu533n"]

[ext_resource type="Script" uid="uid://ff54y2ntnb07" path="res://world/transition_tile.gd" id="1_p0exj"]
[ext_resource type="Shape2D" uid="uid://ueeikcopnnva" path="res://world/default_tile_collision.tres" id="2_ytxdx"]

[node name="Bedroom" type="Node2D"]

[node name="TransitionTiles" type="Node" parent="."]

[node name="Cafe" type="Area2D" parent="TransitionTiles" node_paths=PackedStringArray("spawn_point")]
position = Vector2(19, 25)
script = ExtResource("1_p0exj")
spawn_point = NodePath("Marker2D")
target_scene_path = "cafe"
target_door = "Bedroom"
metadata/_custom_type_script = "uid://ff54y2ntnb07"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionTiles/Cafe"]
shape = ExtResource("2_ytxdx")

[node name="Marker2D" type="Marker2D" parent="TransitionTiles/Cafe"]
