[gd_scene load_steps=3 format=3 uid="uid://d3xya1wq2uitc"]

[ext_resource type="Script" uid="uid://bpyvnj3w41uvu" path="res://world/cafe/customer/stages/checkin.gd" id="1_ssdf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4gqm"]

[node name="CustomerCheckin" type="Area2D"]
script = ExtResource("1_ssdf2")
metadata/_custom_type_script = "uid://bpyvnj3w41uvu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a4gqm")
